########################################
#应用名称：  Tophub(今日热榜)
#脚本作者：  Yuanxsxs
#更新时间：  2022-10-28
#使用说明：  1、解锁premium 
#脚本地址：  https://github.com/Yuanxsxs/QtumultX/raw/master/Scrips/Tophub.js
#仓库地址:   https://github.com/Yuanxsxs/QtumultX
#联系作者：  https://t.me/Yuan_xsxs
########################################
[rewrite_local]
# unlock tophub
^https?:\/\/api2\.tophub\.app\/account\/sync\?.* url script-response-body https://github.com/Yuanxsxs/QtumultX/raw/master/Scrips/Tophub.js
[mitm]
hostname = api2.tophub.app
